

#=== OM =====

ORANGE_SMS_DNS="developer.orange.com"
ORANGE_API_CLIENT_ID="YA1Fhsz4KnStIaaR49UAfYighKJXJkaN"
ORANGE_API_CLIENT_SECRET="AGGpQ30D5PA1lGNr"
ORANGE_API_SENDER_NAME="GolobTrans"
ORANGE_API_SENDER_NUMBER="+221200600"



#================== WAVE
WAVE_KEY=wave_sn_prod_J58h9skUMmgi6l4nFreP1kZ2edsfVxN9d6B-4kxa9-TdmhCFHXC1SbeakT_kK3pwtuSQEQYAnIBC4d6mz5VsszSNrfEDSdaYcg
WAVE_WEBHOOK_SECRET=WH_vyMzNicPvVKm
